EXPERIMENT REPORT
=================
Date: 2026-01-07 19:00:32
Experiment ID: 20260107_190000
Model: SAM vit_h
Device: CUDA (RTX 3090)
Dataset: iSAID
Samples tested: 30
Total evaluations: 90

RESULTS SUMMARY:
----------------
Strategy Performance:

CENTER:
  Samples: 30
  Average IoU: 0.1627 °¿ 0.1474
  Average Confidence: 0.8470
BBOX:
  Samples: 30
  Average IoU: 0.2873 °¿ 0.1785
  Average Confidence: 0.6580
MULTI_POINT:
  Samples: 30
  Average IoU: 0.3113 °¿ 0.0780
  Average Confidence: 0.8570

BEST STRATEGY: MULTI_POINT (Average IoU: 0.3113)

KEY FINDINGS:
-------------
1. Dataset: Successfully processed 30 iSAID images
2. Masks: Used 0 real masks and 90 synthetic masks
3. Performance: Comprehensive comparison of 3 prompt strategies

NEXT STEPS FOR YOUR PAPER:
--------------------------
1. Add these results to your Experiments section
2. Use the generated figure in your paper
3. Reference these findings in your Discussion
4. Expand references to ~40 total for SCI journal
